<!DOCTYPE html>
<html>
<head>
    <title>GET WHEELS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./fonts/caam/american-captain.css">
    <link rel="stylesheet" href="./fonts/als/alumisans.css">
    <link rel="stylesheet" href="./fonts/rob/roboto.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/remixicon.css">
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/cards-slide.css" />
    <link rel="stylesheet" type="text/css" href="./css/logoslider-style.css">
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      function heartFunction() {
        var x = document.getElementById("topheart");
        x.style.color = "red";
      }
      function heartFunction2() {
        var x = document.getElementById("slideheart");
        x.style.color = "red";
      }
      </script>    
</head>
<body>
<div id="main">
  <!-- Start WOWSlider.com BODY section -->
  <div id="wowslider-container1">
   <div class="ws_images">
         <ul>
            <li><img src="data1/images/pexelssupreet8960865.jpg" alt="NISSAN R34 GTR" title="NISSAN R34 GTR<div class='slidebtns'><div class='btn1'>DISCOVER<i class='ri-arrow-right-up-line'></i></div><div class='btn2'><a href='#' onclick='heartFunction2()'><i id='slideheart' class='ri-heart-line'></i></a></div></div>" id="wows1_0"/></li>
            <li><img src="data1/images/pexelsalexhoces11585908.jpg" alt="NISSAN R34 GTR" title="NISSAN R34 GTR<div class='slidebtns'><div class='btn1'>DISCOVER<i class='ri-arrow-right-up-line'></i></div><div class='btn2'><a href='#' onclick='heartFunction2()'><i id='slideheart' class='ri-heart-line'></i></a></div></div>" id="wows1_1"/></li>
            <li><img src="data1/images/pexelsmathieugervais11941024.jpg" alt="carousel jquery" title="NISSAN R34 GTR<div class='slidebtns'><div class='btn1'>DISCOVER<i class='ri-arrow-right-up-line'></i></div><div class='btn2'><a href='#' onclick='heartFunction2()'><i id='slideheart' class='ri-heart-line'></i></a></div></div>" id="wows1_2"/></li>
            <li><img src="data1/images/pexelsmathieugervais11941023.jpg" alt="NISSAN R34 GTR" title="NISSAN R34 GTR<div class='slidebtns'><div class='btn1'>DISCOVER<i class='ri-arrow-right-up-line'></i></div><div class='btn2'><a href='#' onclick='heartFunction2()'><i id='slideheart' class='ri-heart-line'></i></a></div></div>" id="wows1_3"/></li>
         </ul>
      </div>
    <div class="ws_thumbs">
    <div>
      <a href="#" title="NISSAN R34 GTR"><img src="data1/tooltips/pexelssupreet8960865.jpg" alt="" /></a>
      <a href="#" title="NISSAN R34 GTR"><img src="data1/tooltips/pexelsalexhoces11585908.jpg" alt="" /></a>
      <a href="#" title="NISSAN R34 GTR"><img src="data1/tooltips/pexelsmathieugervais11941024.jpg" alt="" /></a>
      <a href="#" title="NISSAN R34 GTR"><img src="data1/tooltips/pexelsmathieugervais11941023.jpg" alt="" /></a>
    </div>
  </div>
   <div class="ws_shadow"></div>
  </div>	
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->

  <div id="container">
      <div class="topbar">
          <div class="topbar-topln">
            <i class="ri-global-line"></i> English<i class="ri-arrow-down-s-fill ri-sm"></i> | <i class="ri-map-pin-fill"></i> India<i class="ri-arrow-down-s-fill ri-sm"></i>
          </div>
          <div class="topnav" id="myTopnav">
              <img src="./img/logo.png" class="logo"></img>
              <a href="#news">Home</a>
              <a href="#contact">Shops</a>
              <a href="#about">Collection</a>
              <a href="#about">Buy a Car</a>
              <a href="#about">Sell a Car</a>
              <a href="#about">About Us</a>
              <a href="#about"><i class="ri-user-fill ri-sm" style="vertical-align: middle;"></i>Login / Register</a>
              <a href="#" onclick="heartFunction()"><i id="topheart" class="ri-heart-line ri-sm" style="position:relative; bottom:-2px;"></i></a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="ri-menu-line"></i>
              </a>
          <div>
        </div>
          </div>
          <div class="topbar-btmln">
            <i class="ri-play-circle-line" style="display:inline-block; transform: rotate(90deg);"></i>
          </div>
      </div>
  </div>
</div>

<div id="explore">
  <h1>EXPLORE NEW CARS</h1>
  <hr class="exphr mainline" width="90%" style="height: 6px;position: relative; top:-90px;">
  <hr class="exphr" width="70%" style="filter: blur(1px) opacity(20%); position: relative; top:-80px;">
  <hr class="exphr" width="110%"style="filter: blur(1px) opacity(10%); position: relative; top:-70px;">
  <hr class="exphr" width="90%" style="filter: blur(1px) opacity(30%); position: relative; top:-60px;">
  <div class="container swiper">
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="slide-container">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="./img/pexels-mahesh-reddy-14380633.jpg" alt="" />
            </div>
            <div class="profile-details">
              <div class="name-job">
                <h3 class="name">Lamboghini Aventador</h3>
                <h5 class="price">&#8377;5.01 Crore - &#8377;5.62 Crore</h5>
              </div>
            </div>
            <div class="extras">
              <i class="ri-shield-cross-line ri-2x"></i>
              <i class="ri-heart-line ri-2x"></i>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="./img/pexels-abdulwahab-alawadhi-6729276.jpg" alt="" />
            </div>
            <div class="profile-details">
              <div class="name-job">
                <h3 class="name">Ford Mustang</h3>
                <h5 class="price">&#8377;74.61 Lakh</h5>
              </div>
            </div>
            <div class="extras">
              <i class="ri-shield-cross-line ri-2x"></i>
              <i class="ri-heart-line ri-2x"></i>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-box">
              <img src="./img/pexels-mike-b-4259096.jpg" alt="" />
            </div>
            <div class="profile-details">
              <div class="name-job">
                <h3 class="name">Mini Cooper</h3>
                <h5 class="price">&#8377;40.00 Lakh - &#8377;48.00 Lakh</h5>
              </div>
            </div>
            <div class="extras">
            <i class="ri-shield-cross-line ri-2x"></i>
            <i class="ri-heart-line ri-2x"></i>
            </div>
          </div>
        </div>
      </div>
  </div>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/cards-script.js"></script>  
</div>  
  
<div id="logoslider">
 <article class="wrapper">
		<div class="marquee">
			<div class="marquee__group">
				<img src="./img/brandlogo/toyota.png">
				<img src="./img/brandlogo/tesla.png">
				<img src="./img/brandlogo/bmw.png">
				<img src="./img/brandlogo/mitsu.png">
				<img src="./img/brandlogo/kia.png">
				<img src="./img/brandlogo/audi.png">
				<img src="./img/brandlogo/honda.png">
			</div>
		</div>
	</article>
</div>

<div id="catlog">
    <h1>THE COMPLETE CATLOUGE OF<br>AUTOMOBILES</h1>
</div>

<div id="searchlinks">
    <div class="search-wrap">
      <div class="search">
         <input type="text" class="searchTerm">
         <button type="submit" class="searchButton"><i class="ri-search-line"></i></button>
      </div>
    </div>
   <h2>Not Sure, which car to buy?</h2>
   <h4>Let us help you find the dream car</h4>
   <div id="showoff">
      <div class="show-left">
        <h2>NEWS & REVIEWS</h2> <hr class="showhr showhr-right" width="75%" style="top:-50px;">
      </div>
      <div class="show-right">
        <h2>USED CARS</h2> <hr class="showhr showhr-left" width="97%" style="top:-50px;">
      </div>
      <div class="show-left" style="clear:both;">
        <h2>COMPARE CARS</h2><hr class="showhr showhr-right" width="83%" style="top:-50px;">
      </div>
    </div> 
</div>

<div id="footer">
   <div class="footer-topln">
      <i class="ri-play-circle-line ri-1x" style="display:inline-block; transform: rotate(90deg);"></i>
   </div>
   <h1>KEEP IN TOUCH</h1>

   <div id="social">
      <i class="ri-mail-line"></i>
      <i class="ri-instagram-line"></i>
      <i class="ri-facebook-circle-fill"></i>
      <i class="ri-twitter-fill"></i>
      <i class="ri-youtube-fill"></i>
   </div>

   <div id="credits">
      <p class="alignleft">Part of: canvas2code</p>
      <p class="aligncenter">Privacy Policy | Terms & Conditions</p>
      <p class="alignright">@theuixdude</p>
   </div>
   <div style="clear: both;"></div> 
</div>

</body>
</html>